THE FOLLOWING OUTPUT WAS THE RESULT OF RUNNING A SIMPLE LISP TEST COMPONENT AS
DEFINED IN EXAMPLE.CL USING THE CALLBACK PROCEDURE. 
THE "EXPERT" PERFORMS THREE ACTIONS:
PatientLookup(P4)
HospitalLookup(P__2,1000,kilometers,C2)
Reserve(P4,P__2,H__3)

-------------------------------------------------------------------------------
THIS IS THE OUTPUT FROM THE *common-lisp* BUFFER


CL-USER(1): ;; Setting (stream-external-format *terminal-io*) to :emacs-mule.
CL-USER(2): (start-poirot-connection *poirot-sample-query*)
Poirot Classpath: c:/poirot/coretrunk\lisp\build\lib\poirot-lisp.jar;c:/poirot/coretrunk\core\build\lib\poirot-core.jar;c:/poirot/coretrunk\common\build\lib\poirot-common.jar;c:/poirot/coretrunk\extlib\sesame\lib\sesame.jar;c:/poirot/coretrunk\extlib\sesame\lib\openrdf-model.jar;c:/poirot/coretrunk\extlib\sesame\lib\rio.jar;c:/poirot/coretrunk\extlib\other\lib\log4j-1.2.13.jar;c:/poirot/coretrunk\core\config
;;ji[4]: Started Lisp server at localhost:1621.
;;ji[4]: Advertising Lisp server at localhost:1621.
;;ji[4]: Starting Java VM ...
;;ji[4]: Expecting announceServer message from Java.
;;ji[4]: Java server is ready at localhost:1623
;;ji[4]: Lisp client connected to Java server localhost:1623
;;ji[4]: Expecting connectToServer nessage from Java.
;;ji[4]: Connected Java client to Lisp server.
Trying to start Poirot Client Connector on 9090
T
CL-USER(3): (javatools.jlinker:jlinker-end)
:JLINKER-END

-------------------------------------------------------------------------------
THIS IS THE OUTPUT FROM THE ALLEGRO LISP WINDOW


WARNING: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
WARNING: Allegro CL will expire in 326 days, on July 14, 2007.
WARNING: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
International Allegro CL Professional Edition
8.0 [Windows] (Dec 30, 2005 9:50)
Copyright (C) 1985-2005, Franz Inc., Oakland, CA, USA.  All Rights Reserved.

This development copy of Allegro CL is licensed to:
   [TC14519] BBNT Solutions LLC - Temp Licenses

;   Loading
;      c:\poirot\coretrunk\lisp\src\lisp\poirot-connector-package.cl
;     Fast loading c:\Program Files\acl80\code\JLINKER.fasl
;       Fast loading c:\Program Files\acl80\ole\OLE.fasl
;         Fast loading from bundle code\FFCOMPAT.fasl.
;         Fast loading c:\Program Files\acl80\ole\client\imalloc.fasl
;           Fast loading c:\Program Files\acl80\ole\client\iunknown.fasl
;       Fast loading c:\Program Files\acl80\ole\OLE-DEV.fasl
;         Fast loading c:\Program Files\acl80\ole\OLECOMP.fasl
;   Loading c:\poirot\coretrunk\lisp\src\lisp\loader.cl
;     Loading
;        c:\poirot\coretrunk\lisp\src\lisp\poirot-connector-package.cl
;     Loading c:\poirot\coretrunk\lisp\src\lisp\jl-config.cl
;     Loading c:\poirot\coretrunk\lisp\src\lisp\poirot-lisp.cl
;     Loading c:\poirot\coretrunk\lisp\src\lisp\rdf.cl
Warning: GET-OUTPUT-PARAM is defined more than once as `operator' in
         file c:\poirot\coretrunk\lisp\src\lisp\rdf.cl.
;     Loading c:\poirot\coretrunk\lisp\src\lisp\example.cl
;; Optimization settings: safety 1, space 1, speed 1, debug 2.
;; For a complete description of all compiler switches given the
;; current optimization settings evaluate (EXPLAIN-COMPILER-SETTINGS).
CL-USER(1): 
;;jnjNotifyLisp[7]: starting up.
;;jsjLinkServer[9]: starting up.
; Fast loading from bundle code\acldns.fasl.
;;; Installing acldns patch, version 1
;;jsjLinkServer[9]: running at localhost:1621.
I was loaded by the core
Java Calling [t] #(http://poirot.bbn.com/2006/05/core#semanticTrace_1) 1 
Java Calling [*standard-output*] #(http://poirot.bbn.com/2006/05/core#semanticTrace_1) 1

The Semantic Trace as seen by my component is :
(("http://poirot.bbn.com/2006/05/core#semanticTrace_1"))
Processing...
Result: (http://poirot.bbn.com/2006/05/core#semanticTrace_1)
Subject URI is NIL
Predicate URI is NIL
Object is NIL
Context is http://poirot.bbn.com/2006/05/core#semanticTrace_1
Query Result: ((http://poirot.bbn.com/owl-s/domain/PatientLookupProcessModel.owl#InputParam0
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterValue
                P4)
               (http://poirot.bbn.com/owl-s/domain/PatientLookupProcessModel.owl#InputParam0
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterType
                http://poirot.bbn.com/owl-s/domain/PatientLookupConcept.owl#PatientId)
               (http://poirot.bbn.com/owl-s/domain/PatientLookupProcessModel.owl#InputParam0
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/owl-s/domain/PatientLookupProcessModel.owl#PatientPortType_PatientLookup_PatientId_IN)
               (http://poirot.bbn.com/owl-s/domain/PatientLookupConcept.owl#OutputData0
                http://poirot.bbn.com/owl-s/domain/PatientLookupConcept.owl#PatientLoccode
                P__2)
               (http://poirot.bbn.com/owl-s/domain/PatientLookupConcept.owl#OutputData0
                http://poirot.bbn.com/owl-s/domain/PatientLookupConcept.owl#ConditionId
                C2)
               (http://poirot.bbn.com/owl-s/domain/PatientLookupConcept.owl#OutputData0
                http://poirot.bbn.com/owl-s/domain/PatientLookupConcept.owl#PatientId
                P4)
               (http://poirot.bbn.com/owl-s/domain/PatientLookupConcept.owl#OutputData0
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/owl-s/domain/PatientLookupConcept.owl#PatientRecord)
               (http://poirot.bbn.com/owl-s/domain/PatientLookupProcessModel.owl#ServiceInvocation0
                http://www.daml.org/services/owl-s/1.1/Process.owl#hasOutput
                http://poirot.bbn.com/owl-s/domain/PatientLookupProcessModel.owl#OutputParam0)
               (http://poirot.bbn.com/owl-s/domain/PatientLookupProcessModel.owl#ServiceInvocation0
                http://www.daml.org/services/owl-s/1.1/Process.owl#hasInput
                http://poirot.bbn.com/owl-s/domain/PatientLookupProcessModel.owl#InputParam0)
               (http://poirot.bbn.com/owl-s/domain/PatientLookupProcessModel.owl#ServiceInvocation0
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/owl-s/domain/PatientLookupProcessModel.owl#PatientPortType_PatientLookup)
               (http://poirot.bbn.com/owl-s/domain/PatientLookupProcessModel.owl#OutputParam0
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterValue
                http://poirot.bbn.com/owl-s/domain/PatientLookupConcept.owl#OutputData0)
               (http://poirot.bbn.com/owl-s/domain/PatientLookupProcessModel.owl#OutputParam0
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterType
                http://poirot.bbn.com/owl-s/domain/PatientLookupConcept.owl#PatientLookupResult)
               (http://poirot.bbn.com/owl-s/domain/PatientLookupProcessModel.owl#OutputParam0
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/owl-s/domain/PatientLookupProcessModel.owl#PatientPortType_PatientLookup_PatientRecord_OUT)
               (http://poirot.bbn.com
                http://www.w3.org/2002/07/owl#imports
                http://www.daml.org/services/owl-s/1.1/Grounding.owl)
               (http://poirot.bbn.com
                http://www.w3.org/2002/07/owl#imports
                http://www.daml.org/services/owl-s/1.1/Process.owl)
               (http://poirot.bbn.com
                http://www.w3.org/2002/07/owl#imports
                http://www.daml.org/services/owl-s/1.1/Profile.owl)
               (http://poirot.bbn.com
                http://www.w3.org/2002/07/owl#imports
                http://www.daml.org/services/owl-s/1.1/Service.owl)
               (http://poirot.bbn.com
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://www.w3.org/2002/07/owl#Ontology)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#OutputData1_1
                http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#Distance
                865.0)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#OutputData1_1
                http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#Loccode
                H__3)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#OutputData1_1
                http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#HospitalName
                Medical Ship)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#OutputData1_1
                http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#HospitalID
                H3)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#OutputData1_1
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#HospitalRecord)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#InputParam1
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterValue
                1000)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#InputParam1
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterType
                http://www.w3.org/2001/XMLSchema#double)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#InputParam1
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#HospitalPortType_HospitalLookup_Range_IN)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#OutputParam1
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterValue
                http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#OutputData1)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#OutputParam1
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterType
                http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#HospitalLookupResult)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#OutputParam1
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#HospitalPortType_HospitalLookup_HospitalRecord_OUT)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#InputParam2
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterValue
                kilometers)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#InputParam2
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterType
                http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#RangeUnits)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#InputParam2
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#HospitalPortType_HospitalLookup_Units_IN)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#InputParam4
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterValue
                C2)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#InputParam4
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterType
                http://poirot.bbn.com/owl-s/domain/ConditionLookupConcept.owl#ConditionId)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#InputParam4
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#HospitalPortType_HospitalLookup_ConditionId_IN)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#OutputData1
                http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#HospitalRecordElement
                http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#OutputData1_1)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#OutputData1
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#HospitalList)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#ServiceInvocation1
                http://www.daml.org/services/owl-s/1.1/Process.owl#hasOutput
                http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#OutputParam1)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#ServiceInvocation1
                http://www.daml.org/services/owl-s/1.1/Process.owl#hasInput
                http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#InputParam4)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#ServiceInvocation1
                http://www.daml.org/services/owl-s/1.1/Process.owl#hasInput
                http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#InputParam3)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#ServiceInvocation1
                http://www.daml.org/services/owl-s/1.1/Process.owl#hasInput
                http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#InputParam2)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#ServiceInvocation1
                http://www.daml.org/services/owl-s/1.1/Process.owl#hasInput
                http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#InputParam1)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#ServiceInvocation1
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#HospitalLookupPortType_HospitalLookup)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#InputParam3
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterValue
                P__2)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#InputParam3
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterType
                http://www.w3.org/2001/XMLSchema#string)
               (http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#InputParam3
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#HospitalPortType_HospitalLookup_Loccode_IN)
               (http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#ServiceInvocation2
                http://www.daml.org/services/owl-s/1.1/Process.owl#hasOutput
                http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#OutputParam2)
               (http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#ServiceInvocation2
                http://www.daml.org/services/owl-s/1.1/Process.owl#hasInput
                http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#InputParam7)
               (http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#ServiceInvocation2
                http://www.daml.org/services/owl-s/1.1/Process.owl#hasInput
                http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#InputParam6)
               (http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#ServiceInvocation2
                http://www.daml.org/services/owl-s/1.1/Process.owl#hasInput
                http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#InputParam5)
               (http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#ServiceInvocation2
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#TripReservePortType_TripReserve)
               (http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#OutputParam2
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterValue
                http://poirot.bbn.com/owl-s/domain/TripReserveConcepts.owl#SuccessfulReservation)
               (http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#OutputParam2
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterType
                http://poirot.bbn.com/owl-s/domain/TripReserveConcept.owl#TripReserveResult)
               (http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#OutputParam2
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#TripReservePortType_TripReserve_Result_OUT)
               (http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#InputParam7
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterValue
                P__2)
               (http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#InputParam7
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterType
                http://www.w3.org/2001/XMLSchemastring)
               (http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#InputParam7
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#TripReservePortType_TripReserve_OriginLoccode_IN)
               (http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#InputParam6
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterValue
                H__3)
               (http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#InputParam6
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterType
                http://www.w3.org/2001/XMLSchemastring)
               (http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#InputParam6
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#TripReservePortType_TripReserve_DestLoccode_IN)
               (http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#InputParam5
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterValue
                P4)
               (http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#InputParam5
                http://www.daml.org/services/owl-s/1.1/Process.owl#parameterType
                http://poirot.bbn.com/owl-s/domain/PatientLookupConcept.owl#PatientId)
               (http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#InputParam5
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#TripReservePortType_TripReserve_PatientId_IN)
               (http://poirot.bbn.com/2006/05/core#semanticTrace_1
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/2006/05/core#SemanticTrace)
               (http://poirot.bbn.com/2006/05/core#semanticTraceElement_1_1
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/2006/05/core#SemanticTraceElement)
               (http://poirot.bbn.com/2006/05/core#semanticTraceElement_1_1
                http://poirot.bbn.com/2006/05/core#index 1)
               (http://poirot.bbn.com/2006/05/core#semanticTraceElement_1_1
                http://poirot.bbn.com/2006/05/core#elementOf
                http://poirot.bbn.com/2006/05/core#semanticTrace_1)
               (http://poirot.bbn.com/2006/05/core#semanticTraceElement_1_1
                http://poirot.bbn.com/2006/05/core#serviceInvocation
                http://poirot.bbn.com/owl-s/domain/PatientLookupProcessModel.owl#ServiceInvocation0)
               (http://poirot.bbn.com/2006/05/core#semanticTraceElement_1_2
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/2006/05/core#SemanticTraceElement)
               (http://poirot.bbn.com/2006/05/core#semanticTraceElement_1_2
                http://poirot.bbn.com/2006/05/core#index 2)
               (http://poirot.bbn.com/2006/05/core#semanticTraceElement_1_2
                http://poirot.bbn.com/2006/05/core#elementOf
                http://poirot.bbn.com/2006/05/core#semanticTrace_1)
               (http://poirot.bbn.com/2006/05/core#semanticTraceElement_1_2
                http://poirot.bbn.com/2006/05/core#serviceInvocation
                http://poirot.bbn.com/owl-s/domain/HospitalLookupProcessModel.owl#ServiceInvocation1)
               (http://poirot.bbn.com/2006/05/core#semanticTraceElement_1_3
                http://www.w3.org/1999/02/22-rdf-syntax-ns#type
                http://poirot.bbn.com/2006/05/core#SemanticTraceElement)
               (http://poirot.bbn.com/2006/05/core#semanticTraceElement_1_3
                http://poirot.bbn.com/2006/05/core#index 3)
               (http://poirot.bbn.com/2006/05/core#semanticTraceElement_1_3
                http://poirot.bbn.com/2006/05/core#elementOf
                http://poirot.bbn.com/2006/05/core#semanticTrace_1)
               (http://poirot.bbn.com/2006/05/core#semanticTraceElement_1_3
                http://poirot.bbn.com/2006/05/core#serviceInvocation
                http://poirot.bbn.com/owl-s/domain/TripReserveProcessModel.owl#ServiceInvocation2))

Name: "ServiceInvocation0"
Type: "PatientPortType_PatientLookup"
Input: 
      "InputParam0" = "P4"
Output: 
      "OutputParam0" = #<URI http://poirot.bbn.com/owl-s/domain/PatientLookupConcept.owl#OutputData0>
   (("OutputData0" "PatientLoccode" "P__2")
    ("OutputData0" "ConditionId" "C2") ("OutputData0" "PatientId" "P4")
    ("OutputData0" "type" "PatientRecord"))


Name: "ServiceInvocation1"
Type: "HospitalLookupPortType_HospitalLookup"
Input: 
      "InputParam4" = "C2"
      "InputParam3" = "P__2"
      "InputParam2" = "kilometers"
      "InputParam1" = "1000"
Output: 
      "OutputParam1" = #<URI http://poirot.bbn.com/owl-s/domain/HospitalLookupConcept.owl#OutputData1>
   (("OutputData1" "HospitalRecordElement" "OutputData1_1")
    ("OutputData1" "type" "HospitalList"))


Name: "ServiceInvocation2"
Type: "TripReservePortType_TripReserve"
Input: 
      "InputParam7" = "P__2"
      "InputParam6" = "H__3"
      "InputParam5" = "P4"
Output: 
      "OutputParam2" = #<URI http://poirot.bbn.com/owl-s/domain/TripReserveConcepts.owl#SuccessfulReservation>
   NIL

Finished Input Processing
Publishing ((http://poirot.bbn.com/2006/05/hyp#hypothesis-lisp-1
             http://www.w3.org/1999/02/22-rdf-syntax-ns#type
             http://poirot.bbn.com/2006/05/hyp#hypothesis)
            (http://poirot.bbn.com/2006/05/hyp#thesis-lisp-1
             http://www.w3.org/1999/02/22-rdf-syntax-ns#type
             http://poirot.bbn.com/2006/05/hyp#thesis)
            (http://poirot.bbn.com/2006/05/hyp#thesis-lisp-2
             http://www.w3.org/1999/02/22-rdf-syntax-ns#type
             http://poirot.bbn.com/2006/05/hyp#thesis)
            (http://poirot.bbn.com/2006/05/hyp#hypothesis-lisp-1
             http://poirot.bbn.com/2006/05/hyp#hasThesis
             http://poirot.bbn.com/2006/05/hyp#thesis-lisp-1)
            (http://poirot.bbn.com/2006/05/hyp#hypothesis-lisp-1
             http://poirot.bbn.com/2006/05/hyp#hasThesis
             http://poirot.bbn.com/2006/05/hyp#thesis-lisp-2))
Finished Hypothesis Processing
Execute finished.
