CL-USER(1): ;; Setting (stream-external-format *terminal-io*) to :emacs-mule.
CL-USER(2): (load "c:/poirot/coretrunk/lisp/src/lisp/loader.cl")
(setf *jlinker-initialized* t)
(load "c:/Meta-AQUA/Poirot/loader.lisp")
; Loading c:\poirot\coretrunk\lisp\src\lisp\loader.cl
;   Fast loading c:\Program Files\acl80\code\ASDF.fasl
; loading system definition from
; \poirot\coretrunk\lisp\src\lisp\poirot-lisp-connector.asd into
; #<The ASDF191 package>
;   Loading C:\poirot\coretrunk\lisp\src\lisp\poirot-lisp-connector.asd
;     Fast loading c:\Program Files\acl80\code\REGEXP2.fasl
;       Fast loading c:\Program Files\acl80\code\YACC.fasl
;     Loading C:\Documents and Settings\mcox\jl-config.cl
; registering #<SYSTEM :POIROT-LISP-CONNECTOR @ #x20b319aa> as
; POIROT-LISP-CONNECTOR
;   Fast loading C:\poirot\coretrunk\lisp\src\lisp\jlinker-patch.fasl
;   Fast loading
;      C:\poirot\coretrunk\lisp\src\lisp\poirot-connector-package.fasl
;   Fast loading C:\poirot\coretrunk\lisp\src\lisp\decls.fasl
;   Fast loading C:\poirot\coretrunk\lisp\src\lisp\poirot-lisp.fasl
;   Fast loading C:\poirot\coretrunk\lisp\src\lisp\rdf.fasl
T
CL-USER(3): T
CL-USER(4): ; Loading c:\Meta-AQUA\Poirot\loader.lisp
; loading system definition from
; \Meta-AQUA\Poirot\meta-aqua-component.asd into #<The ASDF267 package>
;   Loading C:\Meta-AQUA\Poirot\meta-aqua-component.asd
; registering #<SYSTEM :META-AQUA-COMPONENT @ #x20f79132> as
; META-AQUA-COMPONENT
;   Fast loading C:\Meta-AQUA\Poirot\patches-poirot.fasl
Warning: INDEX-XP-PREP, :OPERATOR was defined in C:\Meta-AQUA\init.lisp
         and is now being defined in
         C:\Meta-AQUA\Poirot\patches-poirot.lisp
Warning: INTERESTING-P, :OPERATOR was defined in
         C:\Meta-AQUA\lowlevel.lisp and is now being defined in
         C:\Meta-AQUA\Poirot\patches-poirot.lisp
;   Fast loading C:\Meta-AQUA\Poirot\verifier.fasl
Warning: TEST-APPLICABLE-P, :OPERATOR was defined in
         C:\Meta-AQUA\understander.lisp and is now being defined in
         C:\Meta-AQUA\Poirot\verifier.lisp
Warning: DEVISE-TEST, :OPERATOR was defined in
         C:\Meta-AQUA\understander.lisp and is now being defined in
         C:\Meta-AQUA\Poirot\verifier.lisp
Warning: V.STRATEGY-DECISION, :OPERATOR was defined in
         C:\Meta-AQUA\understander.lisp and is now being defined in
         C:\Meta-AQUA\Poirot\verifier.lisp
;   Fast loading C:\Meta-AQUA\Poirot\homework.fasl
;   Fast loading C:\Meta-AQUA\Poirot\midterm.fasl
;   Fast loading C:\Meta-AQUA\Poirot\trans2frames.fasl
;   Fast loading C:\Meta-AQUA\Poirot\hypo-form.fasl
;   Fast loading C:\Meta-AQUA\Poirot\component-def.fasl
T
CL-USER(5): (init-Meta-AQUA)
; Fast loading from bundle code\streamc.fasl.
;   Fast loading from bundle code\efft-emacs-mule-base.fasl.
;   Fast loading from bundle code\efft-1252-base.fasl.
;   Fast loading from bundle code\efft-utf8-base.fasl.
;   Fast loading from bundle code\efft-void.fasl.
;   Fast loading from bundle code\efft-latin1-base.fasl.


Storing new memory  --> XP-INJURY-HIT.3


Memory item (XP-INJURY-HIT.3) (of type XP-TYPE.0) stored under index MICRO-INDEX.17.


Relation ACTOR.8 was used for full indexing.



Storing new memory  --> XP-INJURY-HIT.23


Memory item (XP-INJURY-HIT.23) (of type XP-TYPE.0) stored under index MICRO-INDEX.34.


Relation ACTOR.28 was used for full indexing.



Storing new memory  --> XP-INJURY-HIT.40


Memory item (XP-INJURY-HIT.40) (of type XP-TYPE.0) stored under index MICRO-INDEX.51.


Relation ACTOR.45 was used for full indexing.



Storing new memory  --> XP-TYPICAL-ACTION-ANIMATES->ACTOR.57


Memory item (XP-TYPICAL-ACTION-ANIMATES->ACTOR.57) (of type XP-TYPE.0) stored under index MICRO-INDEX.71.


Relation ACTOR.61 was used for full indexing.



Storing new memory  --> XP-DEFENSIVE-BARK.77


Memory item (XP-DEFENSIVE-BARK.77) (of type XP-TYPE.0) stored under index MICRO-INDEX.93.


Relation ACTOR.82 was used for full indexing.



Storing new memory  --> XP-GOAL-OF-OUTCOME->ACTOR.99


Memory item (XP-GOAL-OF-OUTCOME->ACTOR.99) (of type XP-TYPE.0) stored under index MICRO-INDEX.117.


Relation ACTOR.105 was used for full indexing.



Storing new memory  --> XP-HUNGRY-BARK.123


Memory item (XP-HUNGRY-BARK.123) (of type XP-TYPE.0) stored under index MICRO-INDEX.148.


Relation ACTOR.132 was used for full indexing.



Storing new memory  --> XP-TYPICAL-ACTION-ANIMATES->ACTOR.154


Memory item (XP-TYPICAL-ACTION-ANIMATES->ACTOR.154) (of type XP-TYPE.0) stored under index MICRO-INDEX.166.


Relation ACTOR.158 was used for full indexing.



Storing new memory  --> XP-INFO-PRECOND->ACTOR.172


Memory item (XP-INFO-PRECOND->ACTOR.172) (of type XP-TYPE.0) stored under index MICRO-INDEX.192.


Relation ACTOR.181 was used for full indexing.



Storing new memory  --> XP-INFO-PRECOND->ACTOR.198


Memory item (XP-INFO-PRECOND->ACTOR.198) (of type XP-TYPE.0) stored under index MICRO-INDEX.216.


Relation ACTOR.207 was used for full indexing.



Storing new memory  --> XP-RESERVATION-PRECOND->ACTOR.222


Memory item (XP-RESERVATION-PRECOND->ACTOR.222) (of type XP-TYPE.0) stored under index MICRO-INDEX.242.


Relation ACTOR.231 was used for full indexing.



Storing new memory  --> XP-TYPICAL-ACTION-ANIMATES->ACTOR.248


Memory item (XP-TYPICAL-ACTION-ANIMATES->ACTOR.248) (of type XP-TYPE.0) stored under index MICRO-INDEX.260.


Relation ACTOR.252 was used for full indexing.



Storing new memory  --> XP-INSTRUMENTAL-SCENE->ACTOR2.266


Memory item (XP-INSTRUMENTAL-SCENE->ACTOR2.266) (of type XP-TYPE.0) stored under index MICRO-INDEX.286.


Relation ACTOR.275 was used for full indexing.



Storing new memory  --> XP-GOAL-OF-OUTCOME->ACTOR.292


Memory item (XP-GOAL-OF-OUTCOME->ACTOR.292) (of type XP-TYPE.0) stored under index MICRO-INDEX.308.


Relation ACTOR.298 was used for full indexing.



Storing new memory  --> IMXP-NOVEL-SITUATION-ALTERNATIVE-REFUTED.314


Storing new memory  --> IMXP-NOVEL-SITUATION-ALTERNATIVE-REFUTED-NO-ANOMALY.376


Memory item (IMXP-NOVEL-SITUATION-ALTERNATIVE-REFUTED.314
             IMXP-NOVEL-SITUATION-ALTERNATIVE-REFUTED-NO-ANOMALY.376) (of type XP-TYPE.0) stored under index MICRO-INDEX.434.


Relation MENTALLY-INITIATES.426 was used for full indexing.



Storing new memory  --> IMXP-ANOMALY-EXPLAINED.440


Memory item (IMXP-ANOMALY-EXPLAINED.440) (of type XP-TYPE.0) stored under index MICRO-INDEX.504.


Relation MENTALLY-INITIATES.499 was used for full indexing.



Storing new memory  --> IMXP-ANOMALY-EXPLAINED.510


Memory item (IMXP-ANOMALY-EXPLAINED.510) (of type XP-TYPE.0) stored under index MICRO-INDEX.573.


Relation MENTALLY-INITIATES.569 was used for full indexing.



Storing new memory  --> IMXP-ANOMALY-AND-BAFFLED.579


Storing new memory  --> IMXP-BAFFLED-AND-RESOLVED.647


Memory item (IMXP-ANOMALY-AND-BAFFLED.579
             IMXP-BAFFLED-AND-RESOLVED.647) (of type XP-TYPE.0) stored under index MICRO-INDEX.711.


Relation MENTALLY-INITIATES.703 was used for full indexing.


Trying explanation XP-DISABLE-ACT-PRECONDITION.763
  on instance role ACTOR.794.

Explained node ACTOR.794 successfully 
  unified with instance.


Storing new memory  --> BUST-ACT.717


Memory item (BUST-ACT.717) (of type CASE-TYPE.0) stored under index MICRO-INDEX.995.


Relation ACTOR.991 was used for full indexing.



Initializing Tale-Spin


Initializing Tale-Spin's knowledge of its world
(and the knowledge possessed by the characters in that world).
The cupboard1 wasn't open.  The fridge1 wasn't open.  The stove
 wasn't open.  The cold-faucet wasn't flowing.  The hot-faucet
 wasn't flowing.  The cup1 wasn't broken.  The cup2 wasn't broken.  
 The cup3 wasn't broken.  The cup4 wasn't broken.  The glass1 wasn't
 broken.  The glass2 wasn't broken.  The glass3 wasn't broken.  The
 vase1 wasn't broken.  The vase2 wasn't broken.  The vase3 wasn't
 broken.  The glass4 wasn't broken.  The phone1 wasn't ringing.  The
 light1 wasn't on.  Door-bell-switch1 wasn't on.  The pipe1 wasn't
 broken.  The pipe2 wasn't broken.  The lighter1 wasn't on.  The
 ganja1 wasn't burning.  The pipe-tobacco1 wasn't burning.  The dog1
 wasn't barking.  
Instantiating frame tokens for each object in Tale-Spin's world.


Meta-AQUA, Version 6, Copyright (C) 2005 Michael T. Cox

Meta-AQUA comes with ABSOLUTELY NO WARRANTY.

This is free software, and you are welcome to redistribute it
under certain conditions as defined in the Gnu General Public License,
Version 2.

NIL
METAAQUA(6): (toggle-structures-window)
NIL
METAAQUA(7): (set-story-22)
(((LOOKUPREQUIREMENTS (ACTOR (VALUE (PERSON))) (OBJECT (VALUE S42.0))
   (MAIN-RESULT
    (VALUE
     ((REQUIREMENTREC (PATIENT-SLOT (VALUE PATIENT4.0))
       (TRIAGE-CODE (VALUE PRIORITY.0)) (WOUND-TYPE (VALUE C869.0))
       (LAT-SLOT (VALUE TWENTY-FOUR.0)) (FROM (VALUE SBAGH.0))
       (TO (VALUE HLSTU.0)))))))
  "The expert looks up the requirements")
 ((ACHIEVEMENT-GOAL (GOAL-ACTOR (VALUE (PERSON)))
   (GOAL-OBJECT (VALUE
                 (AT-LOCATION (DOMAIN (VALUE PATIENT4.0))
                  (CO-DOMAIN
                   (VALUE
                    (INSIDE (DOMAIN (VALUE PATIENT4.0))
                     (CO-DOMAIN (VALUE HLSTU.0)))))))))
  "The goal is to get the patient to the destination")
 ((LOOKUPAIRPORT (ACTOR (VALUE (PERSON))) (OBJECT (VALUE SBAGH.0))
   (RADIUS (VALUE THREE-HUNDRED.0))
   (MAIN-PRECONDITION
    (VALUE
     (FROM (DOMAIN (VALUE (REQUIREMENTREC)))
      (CO-DOMAIN (VALUE =OBJECT)))))
   (MAIN-RESULT
    (VALUE
     (DISTANCE-FROM (DOMAIN (VALUE ORBI.0))
      (CO-DOMAIN (VALUE TWENTY.0))))))
  "The expert performs an airportLookup on the Baghdad staging area")
 ((LOOKUPAIRPORT (ACTOR (VALUE (PERSON))) (OBJECT (VALUE HLSTU.0))
   (RADIUS (VALUE THREE-HUNDRED.0))
   (MAIN-PRECONDITION
    (VALUE
     (TO (DOMAIN (VALUE (REQUIREMENTREC)))
      (CO-DOMAIN (VALUE =OBJECT)))))
   (MAIN-RESULT
    (VALUE
     (DISTANCE-FROM (DOMAIN (VALUE ETAR.0))
      (CO-DOMAIN (VALUE FOUR.0))))))
  "Then the expert performs an airportLookup on Landstuhl Regional Medical Center")
 ((LOOKUPMISSION (ACTOR (VALUE (PERSON)))
   (INSTRUMENT (VALUE C17-002.0))
   (OBJECT
    (VALUE
     (MISSION (ID (VALUE M-001.0)) (INSTRUMENT (VALUE =INSTRUMENT)))))
   (FROM
    (VALUE
     (AT-LOCATION (DOMAIN (VALUE ORBI.0))
      (CO-DOMAIN (VALUE (PHYSICAL-LOCATION))))))
   (TO
    (VALUE
     (AT-LOCATION (DOMAIN (VALUE ETAR.0))
      (CO-DOMAIN (VALUE (PHYSICAL-LOCATION))))))
   (LAT-SLOT (VALUE TWENTY-FOUR.0))
   (MAIN-RESULT
    (VALUE
     (INSTRUMENT (DOMAIN (VALUE =OBJECT))
      (CO-DOMAIN (VALUE= INSTRUMENT)))))
   (SIDE-EFFECT
    (VALUE
     (ARRIVAL-TIME (DOMAIN (VALUE =OBJECT))
      (CO-DOMAIN (VALUE TWENTY.0))))))
  "Next she looks for a mission that linked the two")
 ((RESERVESEAT (ACTOR (VALUE (PERSON))) (OBJECT (VALUE M-001.0))
   (RECIPIENT (VALUE PATIENT4.0))
   (MAIN-RESULT
    (VALUE
     (IS-RESERVED (DOMAIN (VALUE =RECIPIENT))
      (CO-DOMAIN (VALUE =OBJECT))))))
  "Finally she reserves a seat for the patient on the mission"))
METAAQUA(8): (meta-aqua t)


Initialize Memory.


Number concepts to examine for goal generation: 6. 

Spawn goal #1 #2 #3 #4 #5 #6.
Number of sentences to understand: 6.


Initializing script VACATION-SCRIPT.


Initializing script DINING-SCRIPT.


Initializing script PLAYING-CATCH-SCRIPT.


Initializing script GET-A-DRINK.


Initializing script EAT-SOMETHING.


Initializing script BURGLARIZE-SCRIPT.


Initializing script SMOKING-SCRIPT.


Initializing script GET-A-BITE-FROM-FRIDGE.


Initializing script GET-A-BITE-FROM-TABLE.


Initializing script COPS-EASY-BUST-SCRIPT.


Begin Meta-AQUA .



Goal Queue  --> (GOAL.1458 GOAL.1407 GOAL.1352 GOAL.1289 GOAL.1223
                 GOAL.1143)
Next Goal   --> GOAL.1458

Frame GOAL.1458 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN UNDERSTANDS.1457)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT UNDERSTANDS.1457)
   (SUPERGOAL NIL.0)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.0)
   (PRIORITY FIVE.0)
   (GOAL-VALUE AMOUNT-VALUE.1468)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.1470)
   (MXP TRACE-META-XP.1471))
Goal-State  --> PERSON.0 UNDERSTANDS LOOKUPREQUIREMENTS.1446
-----------------new-cycle-----------------
Input Structure: LOOKUPREQUIREMENTS.1446
  "The expert looks up the requirements"


Goal Queue  --> (GOAL.2363 GOAL.1458 GOAL.1407 GOAL.1352 GOAL.1289
                 GOAL.1223 GOAL.1143)
Next Goal   --> GOAL.2363

Frame GOAL.2363 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN ID.2362)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT ID.2362)
   (SUPERGOAL GOAL.1458)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.2364)
   (PRIORITY SEVEN.0)
   (GOAL-VALUE AMOUNT-VALUE.2375)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.2377)
   (MXP TRACE-META-XP.2378))
Goal-State  --> PERSON.0 ID LOOKUPREQUIREMENTS.1446
-----------------new-cycle-----------------
Current Sub-Goal: 
  Identify interesting concepts in LOOKUPREQUIREMENTS.1446

LOOKUPREQUIREMENTS.1446 is a Semantic Web Service call.


Posing Question: ACTOR.1472
  Why did the PERSON PERSON.1447 perform the LOOKUPREQUIREMENTS?


Goal Queue  --> (GOAL.2452 GOAL.2363 GOAL.1458 GOAL.1407 GOAL.1352
                 GOAL.1289 GOAL.1223 GOAL.1143)
Next Goal   --> GOAL.2452

Frame GOAL.2452 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN GENERATE.2451)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT GENERATE.2451)
   (SUPERGOAL GOAL.2363)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.2453)
   (PRIORITY SEVEN.0)
   (GOAL-VALUE AMOUNT-VALUE.2464)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.2466)
   (MXP TRACE-META-XP.2467))
Goal-State  --> PERSON.0 GENERATE ACTOR.1472
-----------------new-cycle-----------------
Current Sub-Goal: 
  Generate explanation for why PERSON.1447 decides to perform LOOKUPREQUIREMENTS.1446

Found explanation(s)
  (XP-TYPICAL-ACTION-ANIMATES->ACTOR.154).


Explaining concept ACTOR.1472.

Trying explanation XP-TYPICAL-ACTION-ANIMATES->ACTOR.2519
  on instance role ACTOR.1472.

Explained node ACTOR.1472 successfully 
  unified with instance.

Explanation is "Actor does action because this kind of actor normally does this action.".

XP: XP-TYPICAL-ACTION-ANIMATES->ACTOR.2519.


Goal Queue  --> (GOAL.2799 GOAL.2452 GOAL.2363 GOAL.1458 GOAL.1407
                 GOAL.1352 GOAL.1289 GOAL.1223 GOAL.1143)
Next Goal   --> GOAL.2799

Frame GOAL.2799 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN TEST.2798)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT TEST.2798)
   (SUPERGOAL GOAL.2452)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.2800)
   (PRIORITY SEVEN.0)
   (GOAL-VALUE AMOUNT-VALUE.2811)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.2813)
   (MXP TRACE-META-XP.2814))
Goal-State  --> PERSON.0 TEST XP-TYPICAL-ACTION-ANIMATES->ACTOR.2519
-----------------new-cycle-----------------
Current Sub-Goal: 
  Verify hypothesis XP-TYPICAL-ACTION-ANIMATES->ACTOR.2519

XP-TYPICAL-ACTION-ANIMATES->ACTOR.2519 is the hypothesis.

devise-test has parameters XP-TYPICAL-ACTION-ANIMATES->ACTOR.2519 and GOAL.2799.


Explanation succeeds trivially because no antecedents.

(XP-TYPICAL-ACTION-ANIMATES->ACTOR (ACTOR (VALUE PERSON.2521))
 (ACTION (VALUE LOOKUPREQUIREMENTS.2523)) (ROLE (VALUE ACTOR.1472))
 (PRE-XP-NODES
  (VALUE (ACTOR.1472 PERSON.2521 LOOKUPREQUIREMENTS.2523)))
 (EXPLAINS (VALUE ACTOR.1472))
 (INTERNAL-XP-NODES (VALUE PLAN-SELECTION.2535))
 (PLAN-CHOICE (VALUE PLAN-SELECTION.2535))
 (LINK1 (VALUE MENTALLY-RESULTS.2541))
 (LINKS (VALUE (MENTALLY-RESULTS.2541))) (STATUS (VALUE QUESTION.0))
 (MXP (VALUE TRACE-META-XP.2814)) (TRUTH (VALUE HYPOTHESIZED.0)))
Enter y to continuey

Cannot achieve GOAL.2799 at this time.
  Suspend TEST task . . .


Goal Queue  --> (GOAL.1407 GOAL.1352 GOAL.1289 GOAL.1223 GOAL.1143)
Next Goal   --> GOAL.1407

Frame GOAL.1407 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN UNDERSTANDS.1406)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT UNDERSTANDS.1406)
   (SUPERGOAL NIL.0)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.0)
   (PRIORITY FIVE.0)
   (GOAL-VALUE AMOUNT-VALUE.1417)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.1419)
   (MXP TRACE-META-XP.1420))
Goal-State  --> PERSON.0 UNDERSTANDS ACHIEVEMENT-GOAL.1394
-----------------new-cycle-----------------
Input Structure: ACHIEVEMENT-GOAL.1394
  "The goal is to get the patient to the destination"


Goal Queue  --> (GOAL.2899 GOAL.1407 GOAL.1352 GOAL.1289 GOAL.1223
                 GOAL.1143)
Next Goal   --> GOAL.2899

Frame GOAL.2899 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN ID.2898)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT ID.2898)
   (SUPERGOAL GOAL.1407)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.2900)
   (PRIORITY SEVEN.0)
   (GOAL-VALUE AMOUNT-VALUE.2911)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.2913)
   (MXP TRACE-META-XP.2914))
Goal-State  --> PERSON.0 ID ACHIEVEMENT-GOAL.1394
-----------------new-cycle-----------------
Current Sub-Goal: 
  Identify interesting concepts in ACHIEVEMENT-GOAL.1394

ACHIEVEMENT-GOAL.1394 is not a very interesting concept.
  Skimming . . .

Checking for match...

Goal Queue  --> (GOAL.1352 GOAL.1289 GOAL.1223 GOAL.1143)
Next Goal   --> GOAL.1352

Frame GOAL.1352 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN UNDERSTANDS.1351)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT UNDERSTANDS.1351)
   (SUPERGOAL NIL.0)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.0)
   (PRIORITY FIVE.0)
   (GOAL-VALUE AMOUNT-VALUE.1362)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.1364)
   (MXP TRACE-META-XP.1365))
Goal-State  --> PERSON.0 UNDERSTANDS LOOKUPAIRPORT.1331
-----------------new-cycle-----------------
Input Structure: LOOKUPAIRPORT.1331
  "The expert performs an airportLookup on the Baghdad staging area"


Goal Queue  --> (GOAL.2999 GOAL.1352 GOAL.1289 GOAL.1223 GOAL.1143)
Next Goal   --> GOAL.2999

Frame GOAL.2999 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN ID.2998)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT ID.2998)
   (SUPERGOAL GOAL.1352)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.3000)
   (PRIORITY SEVEN.0)
   (GOAL-VALUE AMOUNT-VALUE.3011)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.3013)
   (MXP TRACE-META-XP.3014))
Goal-State  --> PERSON.0 ID LOOKUPAIRPORT.1331
-----------------new-cycle-----------------
Current Sub-Goal: 
  Identify interesting concepts in LOOKUPAIRPORT.1331

LOOKUPAIRPORT.1331 is a Semantic Web Service call.


Posing Question: ACTOR.1366
  Why did the PERSON PERSON.1332 perform the LOOKUPAIRPORT?


Goal Queue  --> (GOAL.3090 GOAL.2999 GOAL.1352 GOAL.1289 GOAL.1223
                 GOAL.1143)
Next Goal   --> GOAL.3090

Frame GOAL.3090 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN GENERATE.3089)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT GENERATE.3089)
   (SUPERGOAL GOAL.2999)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.3091)
   (PRIORITY SEVEN.0)
   (GOAL-VALUE AMOUNT-VALUE.3102)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.3104)
   (MXP TRACE-META-XP.3105))
Goal-State  --> PERSON.0 GENERATE ACTOR.1366
-----------------new-cycle-----------------
Current Sub-Goal: 
  Generate explanation for why PERSON.1332 decides to perform LOOKUPAIRPORT.1331

Found explanation(s)
  (XP-INFO-PRECOND->ACTOR.172).


Explaining concept ACTOR.1366.

Trying explanation XP-INFO-PRECOND->ACTOR.3157
  on instance role ACTOR.1366.

Explained node ACTOR.1366 successfully 
  unified with instance.

Explanation is "Actor does action because it determines information needed by another action.".

XP: XP-INFO-PRECOND->ACTOR.3157.


Goal Queue  --> (GOAL.3506 GOAL.3090 GOAL.2999 GOAL.1352 GOAL.1289
                 GOAL.1223 GOAL.1143)
Next Goal   --> GOAL.3506

Frame GOAL.3506 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN TEST.3505)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT TEST.3505)
   (SUPERGOAL GOAL.3090)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.3507)
   (PRIORITY SEVEN.0)
   (GOAL-VALUE AMOUNT-VALUE.3518)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.3520)
   (MXP TRACE-META-XP.3521))
Goal-State  --> PERSON.0 TEST XP-INFO-PRECOND->ACTOR.3157
-----------------new-cycle-----------------
Current Sub-Goal: 
  Verify hypothesis XP-INFO-PRECOND->ACTOR.3157

XP-INFO-PRECOND->ACTOR.3157 is the hypothesis.

devise-test has parameters XP-INFO-PRECOND->ACTOR.3157 and GOAL.3506.


(XP-INFO-PRECOND->ACTOR (ACTOR (VALUE PERSON.3159))
 (CONSEQ (VALUE LOOKUPAIRPORT.3161)) (ANTE (VALUE SWS-CALL.3170))
 (CONSEQUENT (VALUE LOOKUPAIRPORT.3161))
 (ANTECEDENT (VALUE SWS-CALL.3170)) (ACTION (VALUE LOOKUPAIRPORT.3161))
 (MAIN-ACTION (VALUE SWS-CALL.3170))
 (PRECONDITION (VALUE DISTANCE-FROM.1335))
 (GOOD-STATE (VALUE STATE.3175)) (ROLE (VALUE ACTOR.1366))
 (GOAL (VALUE ACHIEVEMENT-GOAL.3184))
 (PLAN-CHOICE (VALUE PLAN-SELECTION.3188))
 (PRE-XP-NODES (VALUE (DISTANCE-FROM.1335)))
 (EXPLAINS (VALUE ACTOR.1366))
 (INTERNAL-XP-NODES (VALUE (PLAN-SELECTION.3188)))
 (XP-ASSERTED-NODES (VALUE (STATE.3175 SWS-CALL.3170)))
 (LINK1 (VALUE MENTALLY-ENABLESS.3202))
 (LINK2 (VALUE MENTALLY-RESULTS.3206))
 (LINKS (VALUE (MENTALLY-ENABLESS.3202 MENTALLY-RESULTS.3206)))
 (STATUS (VALUE QUESTION.0)) (MXP (VALUE TRACE-META-XP.3521))
 (TRUTH (VALUE HYPOTHESIZED.0)))
Enter y to continuey

Cannot achieve GOAL.3506 at this time.
  Suspend TEST task . . .


Goal Queue  --> (GOAL.1289 GOAL.1223 GOAL.1143)
Next Goal   --> GOAL.1289

Frame GOAL.1289 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN UNDERSTANDS.1288)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT UNDERSTANDS.1288)
   (SUPERGOAL NIL.0)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.0)
   (PRIORITY FIVE.0)
   (GOAL-VALUE AMOUNT-VALUE.1299)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.1301)
   (MXP TRACE-META-XP.1302))
Goal-State  --> PERSON.0 UNDERSTANDS LOOKUPAIRPORT.1268
-----------------new-cycle-----------------
Input Structure: LOOKUPAIRPORT.1268
  "Then the expert performs an airportLookup on Landstuhl Regional Medical Center"


Input triggers reminding of old question:
  (ACTOR.3164)


New input does not help answer old question.



Goal Queue  --> (GOAL.3606 GOAL.1289 GOAL.1223 GOAL.1143)
Next Goal   --> GOAL.3606

Frame GOAL.3606 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN ID.3605)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT ID.3605)
   (SUPERGOAL GOAL.1289)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.3607)
   (PRIORITY SEVEN.0)
   (GOAL-VALUE AMOUNT-VALUE.3618)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.3620)
   (MXP TRACE-META-XP.3621))
Goal-State  --> PERSON.0 ID LOOKUPAIRPORT.1268
-----------------new-cycle-----------------
Current Sub-Goal: 
  Identify interesting concepts in LOOKUPAIRPORT.1268

LOOKUPAIRPORT.1268 is a Semantic Web Service call.


Posing Question: ACTOR.1303
  Why did the PERSON PERSON.1269 perform the LOOKUPAIRPORT?


Goal Queue  --> (GOAL.3697 GOAL.3606 GOAL.1289 GOAL.1223 GOAL.1143)
Next Goal   --> GOAL.3697

Frame GOAL.3697 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN GENERATE.3696)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT GENERATE.3696)
   (SUPERGOAL GOAL.3606)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.3698)
   (PRIORITY SEVEN.0)
   (GOAL-VALUE AMOUNT-VALUE.3709)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.3711)
   (MXP TRACE-META-XP.3712))
Goal-State  --> PERSON.0 GENERATE ACTOR.1303
-----------------new-cycle-----------------
Current Sub-Goal: 
  Generate explanation for why PERSON.1269 decides to perform LOOKUPAIRPORT.1268

Found explanation(s)
  (XP-INFO-PRECOND->ACTOR.172).


Explaining concept ACTOR.1303.

Trying explanation XP-INFO-PRECOND->ACTOR.3764
  on instance role ACTOR.1303.

Explained node ACTOR.1303 successfully 
  unified with instance.

Explanation is "Actor does action because it determines information needed by another action.".

XP: XP-INFO-PRECOND->ACTOR.3764.


Goal Queue  --> (GOAL.4113 GOAL.3697 GOAL.3606 GOAL.1289 GOAL.1223
                 GOAL.1143)
Next Goal   --> GOAL.4113

Frame GOAL.4113 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN TEST.4112)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT TEST.4112)
   (SUPERGOAL GOAL.3697)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.4114)
   (PRIORITY SEVEN.0)
   (GOAL-VALUE AMOUNT-VALUE.4125)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.4127)
   (MXP TRACE-META-XP.4128))
Goal-State  --> PERSON.0 TEST XP-INFO-PRECOND->ACTOR.3764
-----------------new-cycle-----------------
Current Sub-Goal: 
  Verify hypothesis XP-INFO-PRECOND->ACTOR.3764

XP-INFO-PRECOND->ACTOR.3764 is the hypothesis.

devise-test has parameters XP-INFO-PRECOND->ACTOR.3764 and GOAL.4113.


(XP-INFO-PRECOND->ACTOR (ACTOR (VALUE PERSON.3766))
 (CONSEQ (VALUE LOOKUPAIRPORT.3768)) (ANTE (VALUE SWS-CALL.3777))
 (CONSEQUENT (VALUE LOOKUPAIRPORT.3768))
 (ANTECEDENT (VALUE SWS-CALL.3777)) (ACTION (VALUE LOOKUPAIRPORT.3768))
 (MAIN-ACTION (VALUE SWS-CALL.3777))
 (PRECONDITION (VALUE DISTANCE-FROM.1272))
 (GOOD-STATE (VALUE STATE.3782)) (ROLE (VALUE ACTOR.1303))
 (GOAL (VALUE ACHIEVEMENT-GOAL.3791))
 (PLAN-CHOICE (VALUE PLAN-SELECTION.3795))
 (PRE-XP-NODES (VALUE (DISTANCE-FROM.1272)))
 (EXPLAINS (VALUE ACTOR.1303))
 (INTERNAL-XP-NODES (VALUE (PLAN-SELECTION.3795)))
 (XP-ASSERTED-NODES (VALUE (STATE.3782 SWS-CALL.3777)))
 (LINK1 (VALUE MENTALLY-ENABLESS.3809))
 (LINK2 (VALUE MENTALLY-RESULTS.3813))
 (LINKS (VALUE (MENTALLY-ENABLESS.3809 MENTALLY-RESULTS.3813)))
 (STATUS (VALUE QUESTION.0)) (MXP (VALUE TRACE-META-XP.4128))
 (TRUTH (VALUE HYPOTHESIZED.0)))
Enter y to continuey

Cannot achieve GOAL.4113 at this time.
  Suspend TEST task . . .


Goal Queue  --> (GOAL.1223 GOAL.1143)
Next Goal   --> GOAL.1223

Frame GOAL.1223 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN UNDERSTANDS.1222)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT UNDERSTANDS.1222)
   (SUPERGOAL NIL.0)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.0)
   (PRIORITY FIVE.0)
   (GOAL-VALUE AMOUNT-VALUE.1233)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.1235)
   (MXP TRACE-META-XP.1236))
Goal-State  --> PERSON.0 UNDERSTANDS LOOKUPMISSION.1184
-----------------new-cycle-----------------
Input Structure: LOOKUPMISSION.1184
  "Next she looks for a mission that linked the two"


Goal Queue  --> (GOAL.4213 GOAL.1223 GOAL.1143)
Next Goal   --> GOAL.4213

Frame GOAL.4213 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN ID.4212)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT ID.4212)
   (SUPERGOAL GOAL.1223)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.4214)
   (PRIORITY SEVEN.0)
   (GOAL-VALUE AMOUNT-VALUE.4225)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.4227)
   (MXP TRACE-META-XP.4228))
Goal-State  --> PERSON.0 ID LOOKUPMISSION.1184
-----------------new-cycle-----------------
Current Sub-Goal: 
  Identify interesting concepts in LOOKUPMISSION.1184

LOOKUPMISSION.1184 is a Semantic Web Service call.


Posing Question: ACTOR.1237
  Why did the PERSON PERSON.1185 perform the LOOKUPMISSION?


Goal Queue  --> (GOAL.4335 GOAL.4213 GOAL.1223 GOAL.1143)
Next Goal   --> GOAL.4335

Frame GOAL.4335 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN GENERATE.4334)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT GENERATE.4334)
   (SUPERGOAL GOAL.4213)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.4336)
   (PRIORITY SEVEN.0)
   (GOAL-VALUE AMOUNT-VALUE.4347)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.4349)
   (MXP TRACE-META-XP.4350))
Goal-State  --> PERSON.0 GENERATE ACTOR.1237
-----------------new-cycle-----------------
Current Sub-Goal: 
  Generate explanation for why PERSON.1185 decides to perform LOOKUPMISSION.1184

Found explanation(s)
  (XP-INFO-PRECOND->ACTOR.198).


Explaining concept ACTOR.1237.

Trying explanation XP-INFO-PRECOND->ACTOR.4402
  on instance role ACTOR.1237.

Explained node ACTOR.1237 successfully 
  unified with instance.

Explanation is "Actor does action because it determines information needed by another action.".

XP: XP-INFO-PRECOND->ACTOR.4402.


Goal Queue  --> (GOAL.4777 GOAL.4335 GOAL.4213 GOAL.1223 GOAL.1143)
Next Goal   --> GOAL.4777

Frame GOAL.4777 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN TEST.4776)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT TEST.4776)
   (SUPERGOAL GOAL.4335)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.4778)
   (PRIORITY SEVEN.0)
   (GOAL-VALUE AMOUNT-VALUE.4789)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.4791)
   (MXP TRACE-META-XP.4792))
Goal-State  --> PERSON.0 TEST XP-INFO-PRECOND->ACTOR.4402
-----------------new-cycle-----------------
Current Sub-Goal: 
  Verify hypothesis XP-INFO-PRECOND->ACTOR.4402

XP-INFO-PRECOND->ACTOR.4402 is the hypothesis.

devise-test has parameters XP-INFO-PRECOND->ACTOR.4402 and GOAL.4777.


Hypothesized node SWS-CALL.4415 matches LOOKUPMISSION.4406 in world model with similarity 0.35
(XP-INFO-PRECOND->ACTOR (ACTOR (VALUE PERSON.4404))
 (CONSEQ (VALUE LOOKUPMISSION.4406)) (ANTE (VALUE SWS-CALL.4415))
 (CONSEQUENT (VALUE LOOKUPMISSION.4406))
 (ANTECEDENT (VALUE SWS-CALL.4415)) (ACTION (VALUE LOOKUPMISSION.4406))
 (MAIN-ACTION (VALUE SWS-CALL.4415))
 (PRECONDITION (VALUE INSTRUMENT.1191)) (GOOD-STATE (VALUE STATE.4420))
 (ROLE (VALUE ACTOR.1237)) (GOAL (VALUE ACHIEVEMENT-GOAL.4429))
 (PLAN-CHOICE (VALUE PLAN-SELECTION.4433))
 (PRE-XP-NODES (VALUE (INSTRUMENT.1191))) (EXPLAINS (VALUE ACTOR.1237))
 (INTERNAL-XP-NODES (VALUE (PLAN-SELECTION.4433)))
 (XP-ASSERTED-NODES (VALUE (STATE.4420 SWS-CALL.4415)))
 (LINK1 (VALUE MENTALLY-ENABLESS.4447))
 (LINK2 (VALUE MENTALLY-RESULTS.4451))
 (LINKS (VALUE (MENTALLY-ENABLESS.4447 MENTALLY-RESULTS.4451)))
 (STATUS (VALUE QUESTION.0)) (MXP (VALUE TRACE-META-XP.4792))
 (TRUTH (VALUE HYPOTHESIZED.0)))
Enter y to continuey

Cannot achieve GOAL.4777 at this time.
  Suspend TEST task . . .


Goal Queue  --> (GOAL.1143)
Next Goal   --> GOAL.1143

Frame GOAL.1143 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN UNDERSTANDS.1142)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT UNDERSTANDS.1142)
   (SUPERGOAL NIL.0)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.0)
   (PRIORITY FIVE.0)
   (GOAL-VALUE AMOUNT-VALUE.1153)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.1155)
   (MXP TRACE-META-XP.1156))
Goal-State  --> PERSON.0 UNDERSTANDS RESERVESEAT.1127
-----------------new-cycle-----------------
Input Structure: RESERVESEAT.1127
  "Finally she reserves a seat for the patient on the mission"


Goal Queue  --> (GOAL.4877 GOAL.1143)
Next Goal   --> GOAL.4877

Frame GOAL.4877 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN ID.4876)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT ID.4876)
   (SUPERGOAL GOAL.1143)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.4878)
   (PRIORITY SEVEN.0)
   (GOAL-VALUE AMOUNT-VALUE.4889)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.4891)
   (MXP TRACE-META-XP.4892))
Goal-State  --> PERSON.0 ID RESERVESEAT.1127
-----------------new-cycle-----------------
Current Sub-Goal: 
  Identify interesting concepts in RESERVESEAT.1127

RESERVESEAT.1127 is a Semantic Web Service call.


Posing Question: ACTOR.1157
  Why did the PERSON PERSON.1128 perform the RESERVESEAT?


Goal Queue  --> (GOAL.4968 GOAL.4877 GOAL.1143)
Next Goal   --> GOAL.4968

Frame GOAL.4968 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN GENERATE.4967)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT GENERATE.4967)
   (SUPERGOAL GOAL.4877)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.4969)
   (PRIORITY SEVEN.0)
   (GOAL-VALUE AMOUNT-VALUE.4980)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.4982)
   (MXP TRACE-META-XP.4983))
Goal-State  --> PERSON.0 GENERATE ACTOR.1157
-----------------new-cycle-----------------
Current Sub-Goal: 
  Generate explanation for why PERSON.1128 decides to perform RESERVESEAT.1127

Found explanation(s)
  (XP-RESERVATION-PRECOND->ACTOR.222).


Explaining concept ACTOR.1157.

Trying explanation XP-RESERVATION-PRECOND->ACTOR.5035
  on instance role ACTOR.1157.

Explained node ACTOR.1157 successfully 
  unified with instance.

Explanation is "Actor does action because it achieves a reservation precondition of a subsequent action.".

XP: XP-RESERVATION-PRECOND->ACTOR.5035.


Goal Queue  --> (GOAL.5360 GOAL.4968 GOAL.4877 GOAL.1143)
Next Goal   --> GOAL.5360

Frame GOAL.5360 has the following value:

(MENTAL-STATE
   (DOMAIN PERSON.0)
   (CO-DOMAIN TEST.5359)
   (GOAL-ACTOR PERSON.0)
   (GOAL-OBJECT TEST.5359)
   (SUPERGOAL GOAL.4968)
   (GOAL-TYPE KNOWLEDGE-ACQUISITION-GOAL.5361)
   (PRIORITY SEVEN.0)
   (GOAL-VALUE AMOUNT-VALUE.5372)
   (ACHIEVED FALSE.0)
   (BACKPTR PLAN.5374)
   (MXP TRACE-META-XP.5375))
Goal-State  --> PERSON.0 TEST XP-RESERVATION-PRECOND->ACTOR.5035
-----------------new-cycle-----------------
Current Sub-Goal: 
  Verify hypothesis XP-RESERVATION-PRECOND->ACTOR.5035

XP-RESERVATION-PRECOND->ACTOR.5035 is the hypothesis.

devise-test has parameters XP-RESERVATION-PRECOND->ACTOR.5035 and GOAL.5360.


Hypothesized node ACHIEVEMENT-GOAL.5062 matches ACHIEVEMENT-GOAL.1394 in world model with similarity 0.75
Hypothesized node SCRIPT.5049 matches script VACATION-SCRIPT.1497 with similarity 0.59375
Hypothesized node SCRIPT.5049 matches script DINING-SCRIPT.1590 with similarity 0.65

Successfull explanation!
All antecedents match:
((ACHIEVEMENT-GOAL.5062 (ACHIEVEMENT-GOAL.1394 0.75))
 (SCRIPT.5049 (VACATION-SCRIPT.1497 0.59375) (DINING-SCRIPT.1590 0.65)))


Unification fails.
Attempt to merge AT-LOCATION.1396 and HUNGRY.1609
  along path (MAIN-RESULT)
  during unify call on SCRIPT.5049 and DINING-SCRIPT.1590.
Do you wish to BREAK ? n

(XP-RESERVATION-PRECOND->ACTOR (ACTOR (VALUE PATIENT4.0))
 (CONSEQ (VALUE RESERVESEAT.5039)) (ANTE (VALUE VACATION-SCRIPT.1497))
 (CONSEQUENT (VALUE RESERVESEAT.5039))
 (ANTECEDENT (VALUE VACATION-SCRIPT.1497))
 (ACTION (VALUE RESERVESEAT.5039))
 (MAIN-ACTION (VALUE VACATION-SCRIPT.1497))
 (PRECONDITION (VALUE IS-RESERVED.1510))
 (GOOD-STATE (VALUE AT-LOCATION.1508)) (ROLE (VALUE ACTOR.1157))
 (GOAL (VALUE ACHIEVEMENT-GOAL.5062))
 (PLAN-CHOICE (VALUE PLAN-SELECTION.5066))
 (PRE-XP-NODES (VALUE (IS-RESERVED.1510)))
 (EXPLAINS (VALUE ACTOR.1157))
 (INTERNAL-XP-NODES (VALUE (PLAN-SELECTION.5066)))
 (XP-ASSERTED-NODES
  (VALUE (ACHIEVEMENT-GOAL.5062 VACATION-SCRIPT.1497)))
 (LINK1 (VALUE MENTALLY-ENABLESS.5080))
 (LINK2 (VALUE MENTALLY-RESULTS.5084))
 (LINKS (VALUE (MENTALLY-ENABLESS.5080 MENTALLY-RESULTS.5084)))
 (STATUS (VALUE QUESTION.0)) (MXP (VALUE TRACE-META-XP.5375))
 (TRUTH (VALUE HYPOTHESIZED.0)))
Enter y to continuey

Cannot achieve GOAL.5360 at this time.
  Suspend TEST task . . .

Done.
 
Time to completion: 0.13333334 minutes.

-----------------mental models-----------------

WORLD MODEL
-> LOOKUPREQUIREMENTS.2523
-> ACHIEVEMENT-GOAL.5062
-> LOOKUPAIRPORT.3161
-> LOOKUPAIRPORT.3768
-> LOOKUPMISSION.4406
-> RESERVESEAT.5039


REASONING MODEL
-> TRACE-META-XP.2814
-> TRACE-META-XP.2914
-> TRACE-META-XP.3521
-> TRACE-META-XP.4128
-> TRACE-META-XP.4792
-> TRACE-META-XP.5375

Frame TRACE-META-XP.5375 has the following value:

(META-XP
   (CASES MOP.1162)
   (MAIN-XP XP-RESERVATION-PRECOND->ACTOR.5035)
   (XPS XP.1163)
   (INTROSPECTION INTROSPECTIVE-META-XP.1164)
   (MAIN-GOAL GOAL.1143)
   (CURRENT-PHASE EXAMINATION.5702)
   (PRECONDITIONS CONSIDERATIONS.4914)
   (UNKNOWNS CONSIDERATIONS.5006)
   (PREDICTIONS CONSIDERATIONS.5398)
   (OUTCOMES CONSIDERATIONS.5387)
   (MAIN-RESULT MENTAL-STATE.1171)
   (IDENTIFICATION D-C-NODE.4987)
   (GENERATION D-C-NODE.5379)
   (EXAMINATION D-C-NODE.5377)
   (REVIEW D-C-NODE.1175)
   (LINK1 MENTALLY-ENABLES.1176)
   (LINK2 MENTALLY-RESULTS.1177)
   (LINK3 MENTALLY-ENABLES.1178)
   (LINK4 MENTALLY-RESULTS.1179)
   (LINK5 MENTALLY-ENABLES.1180)
   (LINK6 MENTALLY-RESULTS.1181)
   (LINK7 MENTALLY-ENABLES.1182)
   (LINK8 MENTALLY-RESULTS.1183)
   (LINKS (MENTALLY-ENABLES.1176 MENTALLY-RESULTS.1177
           MENTALLY-ENABLES.1178 MENTALLY-RESULTS.1179
           MENTALLY-ENABLES.1180 MENTALLY-RESULTS.1181
           MENTALLY-ENABLES.1182 MENTALLY-RESULTS.1183)))
0
METAAQUA(9): 
